<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CERIT science park | vědeckotechnický park a inkubátor Masarykovy univerzity</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  
  <body>
  <!--[if gte IE 9]>
	  <style type="text/css">
	    .top-header	 {
	       filter: none;
	    }
	  </style>
  <![endif]-->
  	<div class="row-wide  above-header-bar">
  		<div class="row">
            <div class="medium-3  columns  hide-for-small-only">
                <span><a href="http://www.muni.cz">Masarykova univerzita</a></span>
            </div>
            <div class="medium-9  columns  hide-for-small-only  text-right">
                <span><a href="http://is.muni.cz">IS MU</a></span>
                <span><a href="http://inet.muni.cz">INET</a></span>
                <span><a href="#" data-dropdown="language-choice" data-options="is_hover:true">čeština<img src="images/flags/CzechRepublic.png"></a></span>
                <ul id="language-choice" class="f-dropdown" data-dropdown-content>
                    <li><a href="#">Čeština<img src="images/flags/CzechRepublic.png"></a></li>
                    <li><a href="#">Deutsch<img src="images/flags/Germany.png"></a></li>
                    <li><a href="#">English<img src="images/flags/UnitedKingdom.png"></a></li>
                </ul>
            </div>
  		</div>
    </div>
    
  	<div class="row-wide  top-header">
	  	<div class="row  top-header-image">
	      <div class="large-8  medium-9  columns">
	      	  <a class="logo  l-top-header">&nbsp;</a>
              <p class="title-a">Vědeckotechnický<br /><strong>park a inkubátor</strong></p>
	      </div>
	      <div class="large-4  medium-3  columns  hide-for-small-only">
	      	<div class="secondary-menu">
              <div id="sb-search" class="sb-search">
				<form>
				  <input class="sb-search-input" placeholder="Enter your search term..." type="search" value="" name="search" id="search" />
				  <input class="sb-search-submit" type="submit" value="" />
				  <span class="sb-icon-search"><i class="fa  fa-search"></i></span>
				</form>
              </div>
        	</div>
	      </div>
	    </div>
	    <div class="row">
	    	<div class="columns">
                <div class="contain-to-grid  sticky">
                    <nav class="main-bar" data-mainbar role="navigation"> 
                        <ul class="title-area"> 
                            <li class="name"></li>
                            <li class="toggle-mainbar  menu-icon"><a href="#"><span></span></a></li> 
                        </ul> 
                        <section class="main-bar-section  nav-align"> 
                            <ul> 
                                <li class="has-form  show-for-small-only">
                                  <div class="row  collapse">
                                    <div class="small-11  columns">
                                      <input type="text" placeholder="Hledat" />
                                    </div>
                                    <div class="small-1  columns">
                                      <a href="#" class="button  expand"><i class="fa  fa-search"></i></a>
                                    </div>
                                  </div>
                                </li>
                                <li class="has-dropdown  show-for-small-only">
                                    <a  class="language-choice"><img src="images/flags/CzechRepublic.png">Čeština</a>
                                    <ul class="dropdown">
                                      <li class="active"><a href="#"  class="language-choice"><img src="images/flags/CzechRepublic.png">Čeština</a></li>
                                      <li><a href="#"  class="language-choice"><img src="images/flags/Germany.png">Deutsch</a></li>
                                      <li><a href="#"  class="language-choice"><img src="images/flags/UnitedKingdom.png">English</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="index.html"><span>Home</span></a>
                                </li>
                                <li>
                                    <a href="typografie.html"><span>O&nbsp;nás</span></a>
                                </li>
                                <li>
                                    <a href="medailon.html"><span>Naše firmy</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Výzkumné kapacity</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Fotogalerie</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>Kontakty</span></a>
                                </li>
                            </ul> 
                        </section> 
                    </nav>
                </div>
            </div>
	    </div>
	</div>
    <div class="row">
	    	<div class="columns">
                <nav class="simple-nav">
                    <ul>
                        <li><a>mise, vize a poslání</a></li>
                        <li class="active"><a>výhody spolupráce</a></li>
                        <li><a>projekt</a></li>
                        <li><a>média</a></li>
                        <li><a>ke stažení</a></li>
                        <li><a>partneři</a></li>
                    </ul>
                </nav>
            </div>
    </div>
      
    <div class="row  editorial">
 	  <div class="columns">
	    <h1>Vědeckotechnický <strong>park&nbsp;a&nbsp;inkubátor</strong></h1>
      </div>
      <div class="columns">
	    <p>
	      Připravujeme a&nbsp;integrujeme projekty, které dohromady vytvářejí robustní a&nbsp;synergický koncept pro podporu výzkumu a&nbsp;inovací v&nbsp;ICT, a&nbsp;to v&nbsp;rámci vlastní činnosti i&nbsp;mezioborové partnerské spolupráce s&nbsp;dalšími národními centry vědy a&nbsp;výzkumu. Zaměřujeme se na strategické projekty a&nbsp;dlouhodobé rozvojové koncepce včetně technického zajištění a&nbsp;provozní činnosti. Jsme součástí národní e-infrastruktury pro výzkumnou komunitu od&nbsp;roku 2011.
        </p>
      </div>
    </div>
    
    <div class="row">
 	  <div class="columns">
	    <h3>Seznam firem</h3>
      </div>
      <hr />
      <div class="large-3 small-6 columns">
	    <ul>
            <li><a>Digital media, s.r.o.</a></li>
            <li><a>Eset Software s.r.o.</a></li>
            <li><a>Indust, s.r.o.</a></li>
            <li><a>Venivici, s.r.o.</a></li>
            <li><a>Sova net, s.r.o.</a></li>
        </ul>
      </div>
        <div class="large-3 small-6 columns">
	    <ul>
            <li><a>Eset Software s.r.o.</a></li>
            <li><a>Indust, s.r.o.</a></li>
            <li><a>Venivici, s.r.o.</a></li>
            <li><a>Sova net, s.r.o.</a></li>
            <li><a>Digital media, s.r.o.</a></li>
        </ul>
      </div>
        <div class="large-3 small-6 columns">
	    <ul>
            <li><a>Indust, s.r.o.</a></li>
            <li><a>Venivici, s.r.o.</a></li>
            <li><a>Sova net, s.r.o.</a></li>
            <li><a>Digital media, s.r.o.</a></li>
            <li><a>Eset Software s.r.o.</a></li>
        </ul>
      </div>
        <div class="large-3 small-6 columns">
	    <ul>
            <li><a>Sova net, s.r.o.</a></li>
            <li><a>Venivici, s.r.o.</a></li>
            <li><a>Digital media, s.r.o.</a></li>
            <li><a>Eset Software s.r.o.</a></li>
            <li><a>Indust, s.r.o.</a></li>
        </ul>
      </div>
      <hr />
    </div>
      
    <div class="row">
	    	<div class="large-3  medium-6  columns">
                <a>
	      			<div class="container-module">
					    <div class="outer  r16x9">
					        <div class="inner">
					        	<div class="module">
					        		<h3>Pro&nbsp;Start-upy</h3>
					        		<p>Poskytujeme výpočetní a&nbsp;úložné kapacity včetně podpory experimentálního využití</p>
					        	</div>
					            <img src="res/images/students.jpg"/>
					        </div>
					    </div>
					</div>
				</a>
	      	</div>
	      	<div class="large-3  medium-6  columns">
				<a>
	      			<div class="container-module">
					    <div class="outer r16x9">
					        <div class="inner">
					        	<div class="module">
					        		<h3>Pro&nbsp;firmy</h3>
					        		<p>Vědeckotechnický park a&nbsp;inkubátor čeká na&nbsp;nové podnikatele</p>
					        	</div>
					            <img src="res/images/students.jpg"/>
					        </div>
					    </div>
					</div>
				</a>
	      	</div>
	      	<div class="large-3  medium-6  columns">
	      		<a>
	      			<div class="container-module">
					    <div class="outer  r16x9">
					        <div class="inner">
					        	<div class="module">
					        		<h3>Pro&nbsp;vědce a&nbsp;studenty</h3>
					        		<p>Podporujeme rozvoj lidských zdrojů pro&nbsp;výzkum, vývoj a&nbsp;inovace</p>
					        	</div>
					            <img src="res/images/students2.jpg"/>
					        </div>
					    </div>
					</div>
				</a>
	      	</div>
            <div class="large-3  medium-6  columns">
	      		<a>
	      			<div class="container-module">
					    <div class="outer  r16x9">
					        <div class="inner">
					        	<div class="module">
					        		<h3>Pro&nbsp;vědce a&nbsp;studenty</h3>
					        		<p>Podporujeme rozvoj lidských zdrojů pro&nbsp;výzkum, vývoj a&nbsp;inovace</p>
					        	</div>
					            <img src="res/images/students2.jpg"/>
					        </div>
					    </div>
					</div>
				</a>
	      	</div>
            <div class="columns">
	      		<hr />
	      	</div>
	</div>
	      
	<div class="row">
            <div class="large-3  medium-6  columns">
	      		<div class="events">
      				<h3>Kalendář akcí</h3>
					<div class="row">
	      				<div class="small-2  columns">
							<div class="date-icon-module">
								<div class="outer  r1x1">
									<div class="inner">
										<div class="date  d17">&nbsp;</div>
										<div class="month  m9-cs">&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
						<div class="small-10  columns">
							<h4><a>Den otevřených dveří</a></h4>
							<p>Pojďte si prohlédnout svoji budoucí fakultu</p>
							<span class="date-hour-place"><i class="fa  fa-map-marker"></i>Budova FSS, Joštova 10</span>
						</div>
	      			</div>
	      			<hr />
	      			<div class="row">
	      				<div class="small-2  columns">
							<div class="date-icon-module">
								<div class="outer  r1x1">
									<div class="inner">
										<div class="date  d2">&nbsp;</div>
										<div class="month  m10-cs">&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
						<div class="small-10  columns">
							<h4><a>Mobilní týden na MU</a></h4>
							<p>Srdečně zveme všechny zájemce o&nbsp;studium v&nbsp;zahraničí na veletrh mobilních programů MU</p>
							<span class="date-hour-place"><i class="fa  fa-map-marker"></i>Aula FSS</span>
							<span class="date-hour-place"><i class="fa  fa-clock-o"></i>9:45&ndash;11:00</span>
						</div>
	      			</div>
	      			<hr />
	      			<div class="row">
	      				<div class="small-2  columns">
							<div class="date-icon-module">
								<div class="outer  r1x1">
									<div class="inner">
										<div class="date  d3">&nbsp;</div>
										<div class="month  m10-cs">&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
						<div class="small-10  columns">
							<h4><a>Blok expertů</a></h4>
							<p>Werner Binder: Sociology and the Study of Culture</p>
							<span class="date-hour-place"><i class="fa  fa-map-marker"></i>Posluchárna A123</span>
							<span class="date-hour-place"><i class="fa  fa-clock-o"></i>10:00&ndash;12:00</span>
						</div>
	      			</div>
	      			<hr />
	      			<div class="row">
	      				<div class="small-2  columns">
							<div class="date-icon-module">
								<div class="outer  r1x1">
									<div class="inner">
										<div class="date  d15">&nbsp;</div>
										<div class="month  m12-cs">&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
						<div class="small-10  columns">
							<h4><a>5.&nbsp;psychoterapeutické sympozium v&nbsp;Brně</a></h43>
							<p>Mezinárodní konference</p>
							<span class="date-hour-place"><i class="fa  fa-map-marker"></i>Kongresové centrum</span>
						</div>
	      			</div>
	      			<div class="row">
	      				<div class="columns">
							<a class="button  small  main-h1">Další akce<i class="fa  fa-caret-right"></i></a>
						</div>
	      			</div>
	      		</div>
	      	</div>
	      	<div class="large-3 medium-6 columns">
      				<h3>Aktuality</h3>
                    <p>
                        As an industry we're leaving a lot on the table as our collective stock rises in organizations. Companies' knee-jerk reaction to become design centric have left many design organizations scrambling to figure out how to put the pieces together. Designers are still mopping up implementation problems — still shaking the label of window dressers. Quite frankly, we've gotten really good at these problems and service firms have perfected the art of making money on this effort. We're designing for deliverables, not necessarily better business or customer results.<br />

The current approach is short sighted, especially in a connected world where design work is so temporary. Companies need to re-think how they approach design when most of the work quickly becomes obsolete. If we're only left with design artifacts, most of the design thinking becomes lost. Pixels or artifacts don't effectively influence future decisions for users or organizations. Design organizations must stop designing for artifacts, as this produces only temporary results. We must instead shape the entire organization's collective understanding of the design problem to improve the next result for the people we serve. 
	      			</p>
	      	</div>
        
            <div class="clearfix show-for-medium-only">
	      	</div>
        
            <div class="large-3  medium-6  columns">
	      		<div class="events">
      				<h3>Aktuality</h3>
                    <div class="row">
						<div class="columns">
							<h4><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut consectetur est, eget rutrum tortor. In hendrerit nulla elit, sed tristique magna hendrerit quis.</a></h4>
							<span class="date-hour-place">2.&nbsp;9.&nbsp;2014</span>
						</div>
	      			</div>
                    <hr />
					<div class="row">
						<div class="columns">
							<h4><a>Etiam nec erat eu tortor pretium ultricies. Aenean ornare mi pretium, tristique nunc vitae, blandit nisl. Vestibulum euismod non nisl ac convallis.</a></h4>
							<span class="date-hour-place">26.&nbsp;4.&nbsp;2014</span>
						</div>
	      			</div>
	      			<hr />
	      			<div class="row">
						<div class="columns">
							<h4><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut consectetur est, eget rutrum tortor. In hendrerit nulla elit, sed tristique magna hendrerit quis.</a></h4>
							<span class="date-hour-place">2.&nbsp;9.&nbsp;2014</span>
						</div>
	      			</div>
                    <hr />
                    <div class="row">
						<div class="columns">
							<h4><a>Etiam nec erat eu tortor pretium ultricies. Aenean ornare mi pretium, tristique nunc vitae, blandit nisl. Vestibulum euismod non nisl ac convallis.</a></h4>
							<span class="date-hour-place">26.&nbsp;4.&nbsp;2014</span>
						</div>
	      			</div>
                    <div class="row">
	      				<div class="columns">
							<a class="button  small  main-h1">Další aktuality<i class="fa  fa-caret-right"></i></a>
						</div>
	      			</div>
	      		</div>
	      	</div>
        
            <div class="large-3  medium-6  columns">
	      		<div class="carousel-panel">
	      			<h2>Naši partneři:</h2>
	      			<ul class="example-orbit" data-orbit data-options="pause_on_hover:true; ">
                      <li>
                        <img src="res/images/carousel/logos/mit.png" alt="slide 1" />
                        <div class="orbit-caption">
                          <h3>Massachusetts Institute of&nbsp;Technology</h3>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis quam vel ex bibendum lacinia in at lectus. Sed vel sapien augue.
                        </div>
                      </li>
                      <li class="active">
                        <img src="res/images/carousel/logos/goethe.png" alt="slide 2" />
                        <div class="orbit-caption">
                          <h3>Goethe Institut</h3>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis quam vel ex bibendum lacinia in at lectus. Sed vel sapien augue.
                        </div>
                      </li>
                      <li>
                        <img src="res/images/carousel/logos/stanford.png" alt="slide 3" />
                        <div class="orbit-caption">
                          <h3>Stanford University</h3>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mollis quam vel ex bibendum lacinia in at lectus. Sed vel sapien augue.
                        </div>
                      </li>
                      <li>
                        <div class="slide-content">
                          <h3>Headline 1 H3 tag</h3>
                          <h4>Pure Text slide</h4>
                        </div>
                      </li>
                    </ul>
	      		</div>
	      	</div>
	      </div>
	
	<div class="row-wide  footer-upper">
		<div class="row">
					<div class="large-3  columns  show-for-large-up">
						<ul>
							<li><a>Home</a></li>
							<li><a>O nás</a></li>
							<li><a>Naše služby</a></li>
							<li><a>Naše firmy</a></li>
							<li><a>Výzkumné kapacity</a></li>
							<li><a>Kontakty</a></li>
						</ul>
					</div>
					<div class="large-3  columns  show-for-large-up">
						<ul>
							<li><a>Aktuality</a></li>
							<li><a>Archiv aktualit</a></li>
							<li><a>Kalendář akcí</a></li>
							<li><a>Projekt</a></li>
							<li><a>Pro média</a></li>
							<li><a>Kontakty</a></li>
						</ul>
					</div>
					<div class="large-3  medium-6  columns">
						<div class="panel  radius">
									<h2>Kontakt</h2>
									<p>	
										CERIT<br />
										Masarykova univerzita<br />
										Botanická 68a<br />
										602 00&nbsp;&bull;&nbsp;Brno<br />
										Česká republika</p>
						</div>
					</div>
					<div class="large-3  medium-6  columns">
						<div class="panel  footer-small  radius  social-networks-footer">
                            <ul>
								<li class="social-icon-footer"><a class="facebook"><i class="fa  fa-facebook"></i></a></li><li class="social-icon-footer"><a class="google"><i class="fa  fa-google-plus"></i></a></li><li class="social-icon-footer"><a class="linkedin"><i class="fa  fa-linkedin"></i></a></li><li class="social-icon-footer"><a class="twitter"><i class="fa  fa-twitter"></i></a></li>
                            </ul>
						</div>
						<div class="panel  radius  footer-small">
							<p>	
								E-mail: <a>info@cerit.muni.cz</a>
							</p>
						</div>
						<div class="panel  radius  footer-small">
							<p>	
								Telefon: 549 49 19 11 (ústředna)
							</p>
						</div>
					</div>
		</div>
	</div>
	<div class="row-wide  footer-lower  hide-for-small-only">
		<div class="row">
					<div class="large-11  medium-10  columns">
						<div class="row">
							<div class="large-6  columns">
								<p>&copy;&ensp;<a>Masarykova univerzita</a>&ensp;|&ensp;<a>Mapa stránek</a>&ensp;|&ensp;<a>Správce stránky</a>&ensp;|&ensp;<a>Kontakty</a></p>
							</div>
							<div class="large-6  columns">
								<p class="text-left">Webová prezentace Masarykovy univerzity je ve správě Ústavu výpočetní techniky MU</p>
							</div>
						</div>
					</div>
					<div class="large-1  medium-2  columns">
						<img src="images/uvt_logotyp_barva.svg" class="logo" />
					</div>
		</div>
	</div>
	
	<div class="row-wide  footer-lower  show-for-small-only">
		<div class="row">
					<div class="columns">
						<div class="row">
							<div class="small-3  columns">
								<img src="images/uvt_logotyp_barva.svg" class="logo" />
							</div>
							<div class="small-9  columns">
								<p class="text-left">Webová prezentace Masarykovy univerzity je ve správě Ústavu výpočetní techniky MU</p>
							</div>
							<div class="columns">
								<p>&copy;&ensp;<a>Masarykova univerzita</a>&ensp;|&ensp;<a>Mapa stránek</a>&ensp;|&ensp;<a>Správce stránky</a>&ensp;|&ensp;<a>Kontakty</a></p>
							</div>
							<div class="columns">
								<a class="button  small  expand">Zobrazit ve větším rozlišení</a>
							</div>
						</div>
					</div>
		</div>
	</div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation.dropdown.js"></script>
    <script src="js/foundation.topbar.js"></script>
    <script src="js/foundation.mainbar.js"></script>
    <script src="js/app.js"></script>
    
    <script>
    	$(document).foundation();
  	</script>
      
  	<script src="js/jquery.mobile-detect.js"></script>
    <script src="js/jquery.horizontalNav.js"></script>
    <script src="js/elementQuery.js"></script>
  	
  	<script>
  		$(document).ready(function(){  
            
          if($(window).width() > 599) {
    		  $('.nav-align').horizontalNav( {responsive: true} );
          }
            
		  $('.tab-content-switcher').click( function() {
		  	$(this).toggleClass('active');
		    var target_element = $('#'+$(this).attr('data-hide-and-seek'));
		    if(target_element.is(':hidden')) {
		      target_element.show();
		    }
		    else {
		      target_element.hide();
		    }
		  });
          
        var md = new MobileDetect(window.navigator.userAgent);
        
        if(md.tablet()) {
            $('.top-bar-section').toggleClass('top-tablet-hide-dropdown');
            $('.main-bar-section').toggleClass('main-tablet-hide-dropdown');
        }
		});
  	</script>
  	
    <script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
	<script>
	  new UISearch( document.getElementById( 'sb-search' ) );
	</script>
  	
  </body>
</html>
